<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xjc-plugins</artifactId>
        <groupId>biz.mofokom</groupId>
        <version>1.0.2</version>
    </parent>
    <artifactId>xjc-validation</artifactId>
    <name>xjc-validation</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <plugins>
                        <!--
                        <plugin>
                            <groupId>dk.conspicio</groupId>
                            <artifactId>xew</artifactId>
                            <version>1.4</version>
                        </plugin>
                            -->
                        <plugin>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>xjc-validation</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>xjc-tostring</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>xjc-transient</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                    </plugins>
                    <args>
                        <arg>-Xvalidation</arg>
                        <arg>-Xtransient</arg>
                        <arg>-Xtostring</arg>
                        <arg>-nv</arg>
                    </args>
                    <!-- Changes the default schema directory -->
                    <schemaDirectory>src/test/resources</schemaDirectory>
                    <schemaIncludes>
                        <include>rss-2_0.xsd</include>
                    </schemaIncludes>
                    <bindingDirectory>src/test/resources</bindingDirectory>
                    <bindingIncludes>
                        <include>bindings-xjb.xml</include>
                    </bindingIncludes>
                </configuration>
                <!--
                <dependencies>
                    <dependency>
                        <groupId>biz.mofokom</groupId>
                        <artifactId>xjc-debug</artifactId>
                        <version>${pom.version}</version>
                    </dependency>
                </dependencies>
                -->
            </plugin>
        </plugins>
    </build>
</project>
