<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xjc-plugins</artifactId>
        <groupId>mofokom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>mofokom</groupId>
    <artifactId>xjc-validation</artifactId>
    <name>xjc-validation</name>
    <licenses>
        <license>
            <distribution>
            </distribution>
            <name>
            </name>
            <url>
            </url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.7.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <plugins>
                        <plugin>
                            <groupId>dk.conspicio</groupId>
                            <artifactId>xew</artifactId>
                            <version>1.4</version>
                        </plugin>
                        <plugin>
                            <groupId>mofokom</groupId>
                            <artifactId>xjc-validation</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </plugin>
                        <plugin>
                            <groupId>mofokom</groupId>
                            <artifactId>xjc-tostring</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </plugin>
                        <plugin>
                            <groupId>mofokom</groupId>
                            <artifactId>xjc-transient</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </plugin>
                    </plugins>
                    <args>
                        <arg>-Xvalidation</arg>
                        <arg>-Xtransient</arg>
                        <arg>-Xtostring</arg>
                        <arg>-nv</arg>
                    </args>
                    <!-- Changes the default schema directory -->
                    <schemaDirectory>src/test/resources</schemaDirectory>
                    <schemaIncludes>
                        <include>rss-2_0.xsd</include>
                    </schemaIncludes>
                    <bindingDirectory>src/test/resources</bindingDirectory>
                    <bindingIncludes>
                        <include>bindings-xjb.xml</include>
                    </bindingIncludes>
                </configuration>
                <!--
                <dependencies>
                    <dependency>
                        <groupId>mofokom</groupId>
                        <artifactId>xjc-debug</artifactId>
                        <version>${pom.version}</version>
                    </dependency>
                </dependencies>
                -->
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>${xjc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
    </dependencies>
</project>
