# xjc-plugins

./: .gitignore  README.md  pom.xml
xjc-clone/: pom.xml
xjc-clone/src/: site
xjc-clone/src/main/java/mofokom/xjc/: CloneablePlugin.java
xjc-debug/: pom.xml
xjc-debug/src/main/java/mofokom/xjc/: DebugPlugin.java
xjc-equals/: pom.xml
xjc-equals/src/main/java/mofokom/xjc/: EqualsPlugin.java
xjc-hashcode/: pom.xml
xjc-hashcode/src/main/java/mofokom/xjc/: HashcodePlugin.java
xjc-ii/: pom.xml
xjc-ii/src/main/java/mofokom/xjcii/: ImplementsInterfacePlugin.java
xjc-jaxws-addressing/: pom.xml
xjc-jaxws-addressing/src/main/java/mofokom/xjc/: AddressingPlugin.java
xjc-jaxws-addressing/src/site/: site.xml
xjc-jaxws-addressing/src/test/resources/: service.wsdl
xjc-nilable/: pom.xml
xjc-nilable/src/main/java/mofokom/xjcii/: OptionaNilablelPlugin.java
xjc-tostring/: pom.xml
xjc-tostring/src/main/java/mofokom/xjc/: ToStringPlugin.java
xjc-transient/: pom.xml
xjc-transient/src/main/java/mofokom/xjc/: TransientPlugin.java
xjc-transient/src/test/java/mofokom/xjcii/: AppTest.java
xjc-validation/: pom.xml
xjc-validation/src/main/java/mofokom/xjcii/: ValidationPlugin.java
xjc-validation/src/main/resources/: bindings-xjb.xml
xjc-validation/src/site/: site.xml
