<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xjc-plugins</artifactId>
        <groupId>mofokom</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>xjc-jaxws-addressing</artifactId>
    <properties>
        <cxf.version>3.4.4</cxf.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/test/resources/service.wsdl</wsdl>
                                    <extraargs>
              <!--
            <extraarg>-xjc-b,binding.xjb</extraarg>
            <extraarg>-xjc-Xaddressing</extraarg>
            -->
                                        <extraarg>-xjc-Xdebug</extraarg>
                                    </extraargs> 
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!--
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>xjc-jaxws-addressing</artifactId>
                        <version>${pom.version}</version>
                    </dependency>
                    -->
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>xjc-debug</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
